@font-face{
    font-family: "VerizonNHG Display";
    font-weight: 700;
    font-style: normal;
    src: url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Bold.eot#iefix") format("embedded-opentype"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Bold.woff2") format("woff2"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Bold.woff") format("woff"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Bold.woff") format("truetype");
}
@font-face{
    font-family: "VerizonNHG Display";
    font-weight: 400;
    font-style: normal;
    src: url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Regular.eot#iefix") format("embedded-opentype"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Regular.woff2") format("woff2"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Regular.woff") format("woff"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeDS-Regular.woff") format("truetype");
}

@font-face{
    font-family: "VerizonNHG Text";
    font-weight: 700;
    font-style: normal;
    src: url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Bold.eot#iefix") format("embedded-opentype"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Bold.woff2") format("woff2"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Bold.woff") format("woff"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Bold.woff") format("truetype");
}
@font-face{
    font-family: "VerizonNHG Text";
    font-weight: 400;
    font-style: normal;
    src: url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Regular.eot#iefix") format("embedded-opentype"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Regular.woff2") format("woff2"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Regular.woff") format("woff"),
         url("https://sep.turbifycdn.com/yf/nrp/font/verizon/VerizonNHGeTX-Regular.woff") format("truetype");
}